src/Q42.HueApi.UniversalWindows.Sample/MainPage.xaml

<Page
    x:Class="Q42.HueApi.UniversalWindows.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Q42.HueApi.UniversalWindows.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="220"></StackPanel>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Q42.HueApi Sample"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="2" Margin="20,0,0,0">
                <Button x:Name="LocateBridgeButton" Click="LocateBridgeButton_Click">Locate Bridge</Button>
                <Button x:Name="RegisterButton" Click="RegisterButton_Click">Register App</Button>
                <Button x:Name="FindLightsButton" Click="FindLightsButton_Click">Find lights</Button>
        <Button x:Name="LightCommandsButton" Click="LightCommandsButton_Click">Light Commands</Button>
        <Button x:Name="EntertainmentButton" Click="EntertainmentButton_Click">Entertainment Setup</Button>
            </StackPanel>

            <Frame x:Name="NavFrame" Grid.Column="1" />

        </Grid>
    </Grid>
</Page>
