src/Q42.HueApi.UniversalWindows.Sample/Views/LightCommandsPage.xaml

<Page
    x:Class="Q42.HueApi.UniversalWindows.Sample.Views.LightCommandsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Q42.HueApi.UniversalWindows.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Command="{Binding TurnOnCommand}">Turn On</Button>
            <Button Command="{Binding TurnOffCommand}">Turn Off</Button>
            <Button Command="{Binding RedCommand}">All red</Button>
            <Button Command="{Binding GreenCommand}">All green</Button>
            <Button Command="{Binding ColorloopCommand}">All ColorLoop</Button>
            <Button Command="{Binding FlashCommand}">Flash</Button>

            <Grid x:Name="ColorPicker" Margin="20" Width="420" HorizontalAlignment="Left" Background="#3f000000">
                <StackPanel>
                    <Slider x:Name="RSlider" LargeChange="5" Maximum="255" ValueChanged="Slider_ValueChanged"  >
                    </Slider>
                    <Slider x:Name="GSlider" LargeChange="5" Maximum="255" ValueChanged="Slider_ValueChanged" ></Slider>
                    <Slider x:Name="BSlider" LargeChange="5" Maximum="255" ValueChanged="Slider_ValueChanged" ></Slider>
                    <Rectangle x:Name="showColor" Height="84" />
                    <Button Click="ColorButton_Click">Set Color</Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>